# Studsluzbaklijent

studsluzba_client/: pom.xml
studsluzba_client/src/main/java/org/raflab/studsluzba/: ClientSpringApp.java  FxApp.java
studsluzba_client/src/main/java/org/raflab/studsluzba/config/: WebClientConfig.java
studsluzba_client/src/main/java/org/raflab/studsluzba/dto/request/: DodajPredmetNaProgramRequest.java
studsluzba_client/src/main/java/org/raflab/studsluzba/dto/response/: ProsecnaOcenaResponse.java
studsluzba_client/src/main/java/org/raflab/studsluzba/navigation/: NavigationService.java  Route.java  RouteType.java  StudentTab.java
studsluzba_client/src/main/java/org/raflab/studsluzba/service/: ExamApiService.java  PageResponse.java  ProgramApiService.java  ReportService.java  StudentApiService.java
studsluzba_client/src/main/java/org/raflab/studsluzba/ui/: ExamPeriodsController.java  ExamsByPeriodController.java  MainController.java  ProgramDetailsController.java  SearchStudentByNameController.java  SearchStudentBySchoolController.java  SearchStudentController.java  StudentProfileController.java  StudentProfileTabsController.java  StudyProgramsController.java
studsluzba_client/src/main/resources/: application.properties
studsluzba_client/src/main/resources/fxml/: ExamPeriods.fxml  ExamsByPeriod.fxml  MainWindow.fxml  ProgramDetails.fxml  SearchStudent.fxml  SearchStudentByName.fxml  SearchStudentBySchool.fxml  StudentProfile.fxml  StudentProfileTabs.fxml  StudyPrograms.fxml
studsluzba_client/src/main/resources/reports/: potvrda_studiranja.jrxml  uverenje_polozeni.jrxml
